filter.proto

// Filter definition.

message Filter {
  // Filter name.
  optional string name = 1;

  // Percentual change statistics.
  optional double min_mean = 2;
  optional bool negative_gradient_variation = 3;

  // A list of polynomial filters.
  optional double min_linear_gradient = 4;
  optional double min_linear_offset = 5;
  optional bool convex = 6;

  // Market capitalization in millions.
  optional bool filter_if_no_market_cap = 7;
  optional double min_market_cap = 8;
  optional double max_market_cap = 9;

  // Filter names.
  repeated string codeword = 10;

  // Minimum value of the share.
  optional double min_value = 11;
}
