protos/week_result.proto

// Model of a value. Information is organized by weeks.

message Polynomial {
  // For linear = 1, quadratic = 2, etc.
  required int32 order = 1;

  // Lists of polynomial coefficients (highest order first).
  repeated double coef = 2;

  // Root squared error of how good the model fits the data.
  optional double error = 3;

  // For quadratic polynomials, whether it's convex or not.
  optional bool convex = 4 [default = false];
}

message WeekResult {
  // Percentual change statistics.
  optional double mean = 1;
  optional double std = 2;

  // A list of models (ie. polynomials of various orders).
  repeated Polynomial poly = 4;

  // Market capitalization in millions.
  optional double market_cap = 5;

  // Name of the symbol.
  optional string name = 6;

  // Mean share value.
  optional double mean_value = 7;
}
